<!DOCTYPE html>

<html lang="en">

    <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />


  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=661319203292865&amp;ev=PageView&amp;noscript=1" />
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=4072335226349866&amp;ev=PageView&amp;noscript=1" />
         <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=783365290845764&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->



    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>ROHIT RANA ™ </title>

    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-image: url(images/sanjay-singh.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.75);
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 8rem 2rem;
           
        }

        h3 {
            color: white;
            font-size: 2vh;
            margin-top: 69px;
        }
        h2 {
            color: white;
            font-size: 3vh;
        }
        a {
            color: white;
            font-size: 2vh;
        }

        
        h1 {
    color: white;
    font-size: 97px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 209px;
}

        p {
            color: white;
            font-size: 3vh;
            margin-top: 300px;
        }

       

        button {
    padding: 0.5em 0.8em;
    border-radius: 10px;
    border: none;
    background-color: #0374ad;
    font-size: 3vh;
    color: #fff;
    width: 712px;
    animation: blink-animation 2s infinite;
    border-radius: 73px 20px 73px 20px;
    
}

@keyframes blink-animation {
            0% {
                background-color: #0059ff;
                color: #ffffff;
            }

            50% {
                background-color: white;
                color: #00a2ff;
            }

            100% {
                background-color: #0059ff;
            }
        }

.bounce{

    animation: bounce 2s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}



        svg {
            margin-bottom: 0.25em;
        }
    </style>
</head>

<body>
    <main>
        <h2 class="mb-5"> CRICKET PREDICTION KA GOD  <i class="fa fa-telegram" style="font-size:48px"></i></h2>

        <h1>👑 ROHIT RANA ™  👑</h1>
       <br><br>
        <h3 >✌️India's No 1 Cricket Analyst   ✌️</h3>
        <h3>✔️IPL King - 2023 Back To Back 34 Match Record✔️</h3>
        <h3 >🤝2024 Back To Back 8 Pass 🤝</h3>
        <p>Free joining ends in
            <span id="countdown" class="countdown"></span>
        </p>
        <div class="bounce">
        <button class="mb-5"  onclick="redirectToLink()"><i class="fa fa-telegram"></i>Join Now For Free</button></div>
        <br />
        <br />
      

    </main>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function countdown() {
            var seconds = 60;
            var countdownElement = document.getElementById("countdown");
            countdownElement.innerText = seconds;
            var timer = setInterval(function () {
                seconds--;
                countdownElement.innerText = seconds;

                if (seconds <= 0) {
                    clearInterval(timer);
                    // countdownElement.innerText = 0;
                }
            }, 1000);
        }
        function redirectToLink() {
            window.location.href = "https://t.me/+sg2S6TLzhzk3MzU1";
        }
        // Start the countdown when the page loads
        window.onload = countdown;
    </script>
</body>


<!-- Mirrored from cricket-analytics.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Aug 2025 19:37:05 GMT -->
</html>
